.welcome-text{
    width: 45vw;
    height: 30vh;
    color: black !important;
    border-radius: 0px !important;
    overflow: scroll;

    &::-webkit-scrollbar{
        display: none !important;
    }
}