.stack {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
  width: max-content;

  justify-content: center;
  align-items: center;

  & > .step-container {
    background-color: #ffffff;
    min-width: 50vw;
    & > .rs-panel-body {
      & > .steps {
        & > div {
          & > .rs-steps-item-content {
            color: var(--rs-gray-600) !important;
          }

          & > * .rs-steps-item-icon-process {
            color: #ffffff;
          }
        }
      }

      & > div[role="separator"] {
        background-color: var(--rs-gray-200);
      }

      & > .step-header > .rs-panel-header {
        color: var(--rs-gray-600);
      }
    }
  }
}
