@slate: #E2E8F0;
@slate-50: palette(@slate,50);
@slate-100: palette(@slate,100);
@slate-200: palette(@slate,200);
@slate-300: palette(@slate,300);
@slate-400: palette(@slate,400);
@slate-500: @slate;
@slate-600: palette(@slate,600);
@slate-700: palette(@slate,700);
@slate-800: palette(@slate,800);
@slate-900: palette(@slate,900);

@slate-dark: #1e293b;
@slate-50-dark: palette(@slate-dark,50);
@slate-100-dark: palette(@slate-dark,100);
@slate-200-dark: palette(@slate-dark,200);
@slate-300-dark: palette(@slate-dark,300);
@slate-400-dark: palette(@slate-dark,400);
@slate-500-dark: @slate-dark;
@slate-600-dark: palette(@slate-dark,600);
@slate-700-dark: palette(@slate-dark,700);
@slate-800-dark: palette(@slate-dark,800);
@slate-900-dark: palette(@slate-dark,900);

@slate-50-high-contrast: palette(@slate-dark,50);
@slate-100-high-contrast: palette(@slate-dark,100);
@slate-200-high-contrast: palette(@slate-dark,200);
@slate-300-high-contrast: palette(@slate-dark,300);
@slate-400-high-contrast: palette(@slate-dark,400);
@slate-500-high-contrast: @slate-dark;
@slate-600-high-contrast: palette(@slate-dark,600);
@slate-700-high-contrast: palette(@slate-dark,700);
@slate-800-high-contrast: palette(@slate-dark,800);
@slate-900-high-contrast: palette(@slate-dark,900);

@teal: #00DCDC;
@teal-50: palette(@teal,50);
@teal-100: palette(@teal,100);
@teal-200: palette(@teal,200);
@teal-300: palette(@teal,300);
@teal-400: palette(@teal,400);
@teal-500: @teal;
@teal-600: palette(@teal,600);
@teal-700: palette(@teal,700);
@teal-800: palette(@teal,800);
@teal-900: palette(@teal,900);

@teal-dark: #008080;
@teal-50-dark: palette(@teal-dark,50);
@teal-100-dark: palette(@teal-dark,100);
@teal-200-dark: palette(@teal-dark,200);
@teal-300-dark: palette(@teal-dark,300);
@teal-400-dark: palette(@teal-dark,400);
@teal-500-dark: @teal-dark;
@teal-600-dark: palette(@teal-dark,600);
@teal-700-dark: palette(@teal-dark,700);
@teal-800-dark: palette(@teal-dark,800);
@teal-900-dark: palette(@teal-dark,900);

@teal-50-high-contrast: palette(@teal-dark,50);
@teal-100-high-contrast: palette(@teal-dark,100);
@teal-200-high-contrast: palette(@teal-dark,200);
@teal-300-high-contrast: palette(@teal-dark,300);
@teal-400-high-contrast: palette(@teal-dark,400);
@teal-500-high-contrast: @teal-dark;
@teal-600-high-contrast: palette(@teal-dark,600);
@teal-700-high-contrast: palette(@teal-dark,700);
@teal-800-high-contrast: palette(@teal-dark,800);
@teal-900-high-contrast: palette(@teal-dark,900);

@rose: #f43f5e;
@rose-50: palette(@rose,50);
@rose-100: palette(@rose,100);
@rose-200: palette(@rose,200);
@rose-300: palette(@rose,300);
@rose-400: palette(@rose,400);
@rose-500: @rose;
@rose-600: palette(@rose,600);
@rose-700: palette(@rose,700);
@rose-800: palette(@rose,800);
@rose-900: palette(@rose,900);

@rose-dark: #ff007f;
@rose-50-dark: palette(@rose-dark,50);
@rose-100-dark: palette(@rose-dark,100);
@rose-200-dark: palette(@rose-dark,200);
@rose-300-dark: palette(@rose-dark,300);
@rose-400-dark: palette(@rose-dark,400);
@rose-500-dark: @rose-dark;
@rose-600-dark: palette(@rose-dark,600);
@rose-700-dark: palette(@rose-dark,700);
@rose-800-dark: palette(@rose-dark,800);
@rose-900-dark: palette(@rose-dark,900);

@rose-50-high-contrast: palette(@rose-dark,50);
@rose-100-high-contrast: palette(@rose-dark,100);
@rose-200-high-contrast: palette(@rose-dark,200);
@rose-300-high-contrast: palette(@rose-dark,300);
@rose-400-high-contrast: palette(@rose-dark,400);
@rose-500-high-contrast: @rose-dark;
@rose-600-high-contrast: palette(@rose-dark,600);
@rose-700-high-contrast: palette(@rose-dark,700);
@rose-800-high-contrast: palette(@rose-dark,800);
@rose-900-high-contrast: palette(@rose-dark,900);

@spectrum: red, orange, yellow, green, cyan, blue, violet, slate, teal, rose;